DEBUG=False
DJANGO_ENV=development/production
SECRET_KEY=your_secret_key
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=3306
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password